# Autostop

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/gio/autostop/: ApplicationTest.java
app/src/androidTest/java/com/home/gio/autostop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gio/autostop/: AddressFragment.java  App.java  AutostopSettings.java  Constants.java  DataRequestManager.java  DeletePosition.java  DownloadPosition.java  DriverFragment.java  FetchAddressIntentService.java  MVP_Interfaces.java  MainActivity.java  MapFunctions.java  MapFunctionsFragment.java  MapRequestRequestCallback.java  MapsActivity.java  OnSwipeTouchListener.java  Positions.java  Settings.java  TrapezoidDrawableView.java  UploadPosition.java  address_fragment.java
app/src/main/java/com/home/gio/autostop/: App.java  MVP_Interfaces.java  TrapezoidDrawableView.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: bordered.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  checkbox.xml  driver_passenger.xml  fragment_address.xml  fragment_address_fragment.xml  fragment_destination.xml  fragment_driver.xml  fragment_main.xml  fragment_map_functions.xml  fragment_map_view.xml  map_interface.xml  marker_text_layout.xml  middle_frame.xml  trapezoid_frame.xml  view_swipe.xml  view_trapezoid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gio/autostop/: MapModelTest.java  MapPresenterTest.java
app/src/test/java/com/home/gio/autostop/: MapModelTest.java  (+1 more)
(+70 files in other folders)
