<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.gio.autostop.MapsActivity" />

    <fragment
            android:id="@+id/AddressFragment"
            android:name="com.example.gio.autostop.AddressFragment"
            class="com.example.gio.autostop.AddressFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

   <fragment
       android:id="@+id/MapFunctions"
       android:name="com.example.gio.autostop.MapFunctionsFragment"
       class="com.example.gio.autostop.MapFunctionsFragment"
       android:layout_height="match_parent"
       android:layout_width="match_parent"   />

        <!--<include layout="@layout/fragment_address_fragment" />-->

</RelativeLayout>