<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_gravity="center|start"
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.5"
        />
    <LinearLayout
        android:id="@+id/chooseType"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/passenger"
            android:text="@string/passenger"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/driver"
            android:text="@string/driver"
            />
    </LinearLayout>
    <ImageView
        android:src="@drawable/go"
        android:id="@+id/imageGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/i_m_a"-->
        <!--android:layout_gravity="center|top"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="@color/black"-->
        <!--/>-->
</FrameLayout>